spring.application.name=SpringAi
spring.ai.openai.api-key=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